@import "../variables.less";
@import "python.less";

.syntax--source {
    .syntax--comment {
        color: @comment;
    }

    .syntax--entity {
        color: @definition;
    }

    .syntax--invalid {
        background-color: @error-bg;
        color: @fg;
    }

    .syntax--keyword {
        color: @keyword;
    }

    .syntax--markup.syntax--link {
        color: #0000ff;
    }

    .syntax--string {
        color: @string;
    }
}
