@import "../variables.less";

.syntax--source.syntax--gfm {
    .syntax--constant.syntax--character.syntax--entity {
        color: @keyword;

        .syntax--punctuation.syntax--definition.syntax--entity {
            color: @keyword;
        }
    }

    .syntax--markup {
        &.syntax--bold {
            font-weight: bold;
        }

        &.syntax--code .syntax--support {
            color: @string;
        }

        &.syntax--italic {
            font-style: italic;
        }

        &.syntax--heading {
            font-weight: bold;
        }

        &.syntax--raw {
            color: @string;
        }

        &.syntax--strike {
            text-decoration: line-through;
        }
    }

    .syntax--string.syntax--emoji {
        color: @keyword;
    }
}
