// Default background and foreground colours:
@bg: #ffffff;
@fg: #000000;

// Syntax-related colours:
@built-in: #900090;
@comment: #dd0000;
@cursor: #000000;
@definition: #0000ff;
@breakpoint: #ffff55;  // Unused; here for completeness.
@error-bg: #ff7777;
@error-fg: #ff0000;  // Unused; here for completeness.
@found-bg: #000000;
@found-fg: #ffffff;
@keyword: #ff7700;
@prompt: #770000;  // Unused; here for completeness.
@selection-bg: #d3d3d3;  // Lighter than IDLE New's colour.
@stdout: #0000ff;  // Unused; here for completeness.
@string: #00aa00;

// Used by code context in IDLE, but I didn't include that as a syntax
// variable.  However, the colour is still useful.
@light-grey: #d3d3d3;
